# Напишите код, который принимает список строк и возвращает новый список,
# содержащий эти же строки в верхнем регистре. Используйте функцию map и
# встроенный метод строк upper.

def upper_filter(words):
    return list(map(str.upper, words))

list_1 = ['валенитина','олег','максим','игорь','василий','степан']
list_2 = upper_filter(list_1)
print(list_2)