# Напишите код, который принимает список строк и возвращает новый список,
# содержащий эти же строки с добавленным префиксом “Hello”. Используйте
# функцию map и конкатенацию строк.

def string_updater(strings):
    return list(map(lambda x: "Hello " + x, strings))

list_1 = ['Валенитина','Олег','Максим','Игорь','Василий','Степан']
list_2 = string_updater(list_1)
print(list_2)