# Напишите код, который принимает список слов и возвращает новый список,
# отсортированный по возрастанию количества букв “a” в словах. Используйте
# функцию sorted и ключ сортировки.


def filer_by_a(words):
    return sorted(words, key = lambda word: word.count('а'))

list_1 = ['Валенитина','Олег','Максим','Игорь','Василий','Степан']
list_2 = filer_by_a(list_1)
print(list_2)