# Напишите код, который принимает список кортежей вида (имя, возраст) и
# возвращает новый список, отсортированный по возрастанию возраста.
# Используйте функцию sorted и ключ сортировки.

def sort_by_age(persons):
    return sorted(persons, key=lambda person: person[1])

tuple_1 = [('Елена', 23),('Ольга', 21),('Елизавета', 34),('Дмитрий', 22),('Максим', 20),('Николай', 31),('Артур', 33)]
tuple_2 = sort_by_age(tuple_1)
print(tuple_2)