# Напишите код, который принимает список строк и возвращает новый список,
# содержащий только те строки, которые начинаются с гласной буквы. (Да да,
# снова эти гласные) Используйте функцию filter и множество.

def filter_strings(strings):
    vowels = {'а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я',
              'А', 'Е', 'Ё', 'И', 'О', 'У', 'Ы', 'Э', 'Ю', 'Я'}
    return list(filter(lambda n: n and n[0] in vowels, strings))

list_1 = ['Сергей', 'Ольга', 'Елена', 'Василий', 'Марина', 'Олег']
list_2 = filter_strings(list_1)
print(list_2)