# Напишите код, который принимает список слов и возвращает новый список,
# отсортированный по убыванию длины слов. Используйте функцию sorted и
# обратный порядок сортировки.

def sorted_words(words):
    return sorted(words, key = len, reverse = True)

list_1 =['Валенитина','Олег','Максим','Игорь','Василий','Степан']
list_2 = sorted_words(list_1)
print(list_2)