# Напишите код, который принимает список слов и возвращает новый список,
# отсортированный по алфавиту. Используйте функцию sorted.

def alphabet_sort(words):
    return sorted(words)

list_1 = ['Валенитина','Олег','Максим','Игорь','Василий','Степан']
list_2 = alphabet_sort(list_1)
print(list_2)