# Напишите функцию, которая принимает список строк и возвращает новый
# список, содержащий только те строки, которые являются палиндромами.
# Палиндром — это слово, которое читается одинаково слева направо и справа
# налево. Используйте функцию filter и сравнение строк.


def palinrom_filter(words):
    return list(filter(lambda word: word == word[::-1], words))

list_1 = ['шалаш', 'радар', 'костер', 'лампа', 'мадам', 'поход']
list_2 = palinrom_filter(list_1)
print(list_2)